# Nylas API credentials
NYLAS_PRIVATE_KEY_BASE64=your_base64_encoded_private_key_here
NYLAS_PRIVATE_KEY_ID=your_private_key_id_here
NYLAS_APP_ID=your_app_id_here
NYLAS_API_URL=https://api.us.nylas.com